<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>


<body>

    <header class="test">
        <div class="menutop">
            <img src="img/leti.jpeg" style="width: 20px; ">
        </div>
        
        <nav class="menubottom">

            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>

    </header>



    <div class="container">
        <section class="imggrande">
            <!--h1>Conheça 5 mulheres que fazem história no universo gamer brasileiro</h1-->
            <!--img src="img/leti.jpeg" -->

        </section>
        <div class="gap">


        <aside class="imglateral">
            <!--h1>Team Liquid e o Resenha das Minas: VALORANT e representatividade na cena gamer</h1-->
            <!--img src="img/resenha.jpg" -->
        </aside>

        <aside class="imglateral2">
            <!--h1>Potter renova com EG até 2027</h1-->
            <!--img src="https://s2-ge.glbimg.com/SS2r_km1QT8NYQz-bLrJKbUZJIw=/0x0:2048x1557/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/G/v/0IrIOeTCa5R2xeNwtG7g/potter-valorant-eg-champions-3.jpg"
                class="imglateral"-->
        </aside>
    </div>

    </div>


    <section>

        <article>
            <h1>Como as streamers mulheres estão transformando o cenário dos torneios de esports</h1>
            <p>Nos últimos anos, as streamers mulheres ganharam cada vez mais relevância no cenário dos esportes,
                ajudando a
                transformar a forma como os torneios são organizados e como o setor é percebido. Elas estão promovendo
                maior
                diversidade e inclusão em um espaço que historicamente tem sido dominado por homens. Com mais de 35
                milhões de
                visitantes diários, o público da Twitch é composto principalmente pela geração Z e pela geração do
                milênio, com
                cerca de 70% dos espectadores entre 18 e 34 anos. As criadoras mulheres estão usando a plataforma para
                ampliar
                suas vozes e desafiar as normas do cenário competitivo.</p>
        </article>

    </section>

    <section>

        <article>
            <h1>Mundial feminino de VALORANT ganha data e local</h1>

            <p>O torneio acontecerá até 20 de novembro, totalizando cinco dias de competição que vão reunir os oito
                melhores times femininos do mundo em Berlim. Curiosamente, o Game Changers recebeu menos vagas que o
                Masters e o Champions, mundiais mistos, que contam com 16 times participando da competição. Em questão
                de vagas, o Brasil recebeu somente uma, enquanto América do Norte e EMEA (Europa, Oriente Médio e
                África) ficam com duas vagas cada.</p>

        </article>
    </section>


    <footer></footer>
    <script src="script.js"></script>
</body>

</html>